# Run-Java-As-Windows-Service

./: README.md
WinSW/: WinSW.NET4.xml
quartzWinSW/: dependency-reduced-pom.xml  pom.xml
quartzWinSW/src/main/java/org/example/: Main.java  MyJob.java
quartzWinSW/src/main/resources/: logback.xml
yajsw-stable-13.12/yajsw-stable-13.12/: readme.txt
yajsw-stable-13.12/yajsw-stable-13.12/bat/: setenv.bat
yajsw-stable-13.12/yajsw-stable-13.12/conf/: wrapper.conf  wrapper.conf.default  wrapper.quartzWinSW.conf
yajsw-stable-13.12/yajsw-stable-13.12/doc/: YAJSW-Changes.html
yajsw-stable-13.12/yajsw-stable-13.12/src/app/src/main/java/org/rzo/yajsw/app/: RuntimeJavaMain.java  WrapperJVMMain.java  WrapperManager.java
yajsw-stable-13.12/yajsw-stable-13.12/src/app/src/main/java/org/rzo/yajsw/boot/: WrapperLoader.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/io/netty/util/internal/: CleanerJava9.java  PlatformDependent0.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/jnacontrib/win32/: Registry.java  Win32Service.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/: Constants.java  WrapperExe.java  YajswVersion.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/action/: Action.java  ActionFactory.java  ThreadDumpImpl5.java  ThreadDumpImpl6.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/app/: WrapperManagerImpl.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/condition/: Condition.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/config/: ConfigurationBinding.java  FilePropertiesConfiguration.java  VarInterpolator.java  YajswConfigurationImpl.java  YajswConfigurationInterpolator.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/controller/: Message.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/log/: DateFileHandler.java  MyFileHandler.java  PatternFormatter.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/nettyutils/: ChannelGroupFilter.java  LoggingFilter.java  WhitelistFilter.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/os/: AbstractProcess.java  AbstractService.java  DummyWindow.java  Process.java  Service.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/org/rzo/yajsw/script/: AbstractScript.java  GroovyScript.java  ScriptFactory.java  ShellScript.java
yajsw-stable-13.12/yajsw-stable-13.12/src/yajsw/src/main/java/test/: HelloWorld.java
(+41 files in other folders)
